{
	"developer": "官方插件开发者",
	"version": "0.0.2",
	"main_go_file": "main.go",
	"plugin_name": "redis小助手",
	"backend_debug": false,
	"frontend_debug": false,
	"plugin_alias": "eve-redis",
	"frontend_routes": [
		{
			"path": "redis-info",
			"name": "redis-info",
			"meta": {
				"title": "Redis信息总览",
				"icon": "el-icon-monitor",
				"hidden": false,
				"service": false
			}
		},
		{
			"path": "memory-analysis",
			"name": "memory-analysis",
			"meta": {
				"title": "内存分析",
				"icon": "el-icon-pie-chart",
				"hidden": false,
				"service": false
			}
		},
		{
			"path": "redis-manager",
			"name": "redis-manager",
			"meta": {
				"title": "Key管理器",
				"icon": "el-icon-list",
				"hidden": false,
				"service": false
			}
		}
	],
	"frontend_dev_port": 7001,
	"frontend_2c": false
}